{
  "build": { "dockerfile": "Dockerfile" },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "matangover.mypy",
        "charliermarsh.ruff",
        "Anthropic.claude-code"
      ]
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/root/host.claude.json,type=bind,readonly"
  ],

  "postStartCommand": ".devcontainer/poststartcommand.sh"
}
